<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IT Workflow</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- ISAS Server Type --></label>
        <name>ISAS_Server_Type__c</name>
        <picklistValues>
            <masterLabel>AD-EM-00054924 XEMU-SFTGRD-SAS-SASUser -- SAS application on CCSS (対応ファイル：SAS 8 For Windows - JPO1.ica)</masterLabel>
            <translation><!-- AD-EM-00054924 XEMU-SFTGRD-SAS-SASUser - -  SAS application on CCSS (対応ファイル：SAS 8 For Windows - JPO1.ica) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD-EM-00057155 General SAS user desktop access(Xemu-sftgrd-sas-Desktop-Prod) (対応ファイル：SAS Desktop - JPOK.ica)</masterLabel>
            <translation><!-- AD-EM-00057155 General SAS user desktop access(Xemu-sftgrd-sas-Desktop-Prod) (対応ファイル：SAS Desktop - JPOK.ica) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Other Accident Description --></label>
        <name>Other_Accident_Description__c</name>
        <picklistValues>
            <masterLabel>Breakage</masterLabel>
            <translation><!-- Breakage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop</masterLabel>
            <translation><!-- Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spillage</masterLabel>
            <translation><!-- Spillage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Police Report Number --></label>
        <name>Police_Report_Number__c</name>
    </fields>
    <fields>
        <help><!-- Police station where you reported the loss/theft --></help>
        <label><!-- Police Station --></label>
        <name>Police_Station__c</name>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Secure Id Type --></label>
        <name>Secure_Id_Type__c</name>
        <picklistValues>
            <masterLabel>DDWORKS21-Users</masterLabel>
            <translation><!-- DDWORKS21-Users --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDWorks</masterLabel>
            <translation><!-- DDWorks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDWorks21-UK</masterLabel>
            <translation><!-- DDWorks21-UK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Some Help Text --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loss</masterLabel>
            <translation><!-- Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Application</masterLabel>
            <translation><!-- New Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration</masterLabel>
            <translation><!-- Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return</masterLabel>
            <translation><!-- Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theft</masterLabel>
            <translation><!-- Theft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If this request is on behalf of another user, please select the user name. Otherwise leave this field blank. --></help>
        <label><!-- User Details --></label>
        <name>User_Details__c</name>
        <relationshipLabel><!-- IT Workflow --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ISAS Server IT Approval</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ISAS Server User Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IT Workflows Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Mobile Device Accident Form</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SecureID IT Approval</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Type --></label>
            <section>Type</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SecureID User Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- ISAS Server IT Approval --></label>
        <name>ISAS_Server_IT_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ISAS Server User Request --></label>
        <name>ISAS_Server_User_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile Device Accident Form --></label>
        <name>Mobile_Device_Accident_Form</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SecureId IT Approval --></label>
        <name>SecureId_IT_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SecureId User Request --></label>
        <name>SecureId_User_Request</name>
    </recordTypes>
</CustomObjectTranslation>
